HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="/"
ROOT_REDIRECT="./"
SERVE_APP=false
MAX_PAYLOAD_SIZE="1mb"
DB_CLIENT="sqlite3"
DB_FILENAME="./data.db"

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

CACHE_ENABLED=false
CACHE_STORE=memory
ASSETS_CACHE_TTL="30m"

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

KEY="65c55305-c6fd-4720-8c8e-e51c8aedb365"
SECRET="ZB4iOSyt4XHwzyB3pCf6ARBeHRBltZzI"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"
CORS_ENABLED=true
CORS_ORIGIN=false
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

AUTH_PROVIDERS=""

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false

EMAIL_FROM="no-reply@example.com"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

